.primary_btn {
  padding: 18px 10px;
  background-color: black;
  color: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 220px;
  font-size: 16px;
  justify-content: center;
  cursor: pointer;
}
.outline_btn {
  padding: 18px 10px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 220px;
  font-size: 16px;
  justify-content: center;
  width: 100%;
  border: 1px solid black;
  cursor: pointer;
}
