.container {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
    align-items: end;
}
.top_btn {
  display: flex;
  gap: 32px;
}
.contact_form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form_control {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}
.form_control input{
  height: 40px;
  padding: 0px 10px;
}
.form_control label{
    font-size: 16px;
    position: absolute;
    top: -12px;
    left: 10px;
    background-color: #fff;
    padding: 0px 10px;
}
